<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <!-- ICON BOOSTRAP -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
     <!-- UNTIL HERE -->


     <!-- INI CSS LINK BOOTSRAP -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!-- SAMPAI DI SINI-->




     <!-- INI JAVASCRIPT LINK BOOTSRAP-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
     <!-- SAMPAI DI SINI-->



     <!-- DATA AOS LINK CSS -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <!-- DATA AOS CSS LINK UNTIL HERE-->


     <!-- AOS LINK-->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <!-- AOS UNTIL HERE-->



     <style>
          html {
               scroll-behavior: smooth;
          }

          .home .home-banner-1 {
               background-repeat: no-repeat;
               background-size: cover;
               background-position: 90% center;
               min-height: 650px;
               position: repeat;
               background-attachment: fixed;
          }

          .home .home-banner-2 {
               background-repeat: no-repeat;
               background-size: cover;
               background-position: 90% center;
               min-height: 650px;
               position: repeat;
               background-attachment: fixed;
          }

          .home .home-banner-1 {
               background-image: url(images/slide1.jpg);
          }

          .home .home-banner-2 {
               background-image: url(images/slide2.jpg);
          }

          .home .home-banner .home-banner-text {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-110%, -50%);
          }

          .home .home-banner .home-banner-text h1 {
               font-size: 4rem;
          }

          a {
               text-decoration: none;
          }







          @media (max-width:1030px) {

               .home .home-banner-1,
               .home .home-banner-2 {
                    background-position: 65% center;
                    min-height: 550px;
               }

               .home .home-banner .home-banner-text {
                    transform: translate(-80%, -50%);
               }
          }










          @media (max-width: 991px) {
               .home .home-banner .home-banner-text {
                    transform: translate(-66%, -50%);
               }
          }












          @media (max-width: 767px) {

               .home .home-banner-1,
               .home .home-banner-2 {
                    background-position: 50% center;
                    min-height: 450px;
               }

               .home .home-banner .home-banner-text {
                    text-align: center;
                    width: 100%;
                    transform: translate(-50%, -50%);
               }

               .home .home-banner .home-banner-text h1 {
                    font-size: 3rem;
               }

               .home .home-banner .home-banner-text h2 {
                    font-size: 1.2rem;
               }

               .home .home-banner .home-banner-text .btn-danger {
                    padding: 0.5rem 1.5rem;
               }

               .home .slider-icon {
                    font-size: 2rem;
               }

          }








          @media (max-width: 430px) {
               .home .home-banner-1 {
                    background-image: url(images/slide-crop-1.jpg);
               }

               .home .home-banner-2 {
                    background-image: url(images/slide-crop-2.jpg);
               }

               .home .home-banner-1::before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba(21, 20, 51, 0.8);

               }

               .home .home-banner-2::before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba(21, 20, 51, 0.8);

               }


               .home-banner-text {
                    color: #fff;
               }
          }







          @media (max-width: 380px) {
               .home .home-banner-1 {
                    background-image: url(images/slide-crop-1.jpg);
               }

               .home .home-banner-2 {
                    background-image: url(images/slide-crop-2.jpg);
               }

               .home .home-banner-1::before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba(21, 20, 51, 0.8);

               }

               .home .home-banner-2::before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba(21, 20, 51, 0.8);

               }


               .home-banner-text {
                    color: #fff;
               }
          }










          @media (max-width: 330px) {
               .home .home-banner .home-banner-text h2 {
                    font-size: 1rem;

               }

               .home .home-banner-1 {
                    background-image: url(images/slide-crop-1.jpg);
               }

               .home .home-banner-2 {
                    background-image: url(images/slide-crop-2.jpg);
               }

               .home .home-banner-1::before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba(21, 20, 51, 0.8);

               }

               .home .home-banner-2::before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba(21, 20, 51, 0.8);

               }


               .home-banner-text {
                    color: #fff;
               }
          }
     </style>
</head>

<body>

     <!-- NAVIGASI -->
     <section id="header">
          <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ">
               <div class="container">
                    <a class="navbar-brand" href="#">
                         <img src="images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                         aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="ti-align-center navbar-toggler-icon"></span>
                         <!-- <span class="navbar-toggler-icon"></span> -->
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                         <ul class="navbar-nav ms-auto fs-5">
                              <li class="nav-item">
                                   <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#product">Product</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#spesial">Spesial</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#contact">Contact</a>
                              </li>
                         </ul>
                    </div>
               </div>
          </nav>
     </section>
     <!-- UNTIL HERE  -->







     <!-- HOME -->
     <section id="home" class="home pt-5 overflow-hidden">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">

               <div class="carousel-inner">
                    <div class="carousel-item active">
                         <div class="home-banner home-banner-1">
                              <div class="home-banner-text">
                                   <h1>Women</h1>
                                   <h2>52% Discount For This Season</h2>
                                   <a href="#product" class="btn btn-danger text-uppercase mt-4">Our Product</a>
                              </div>
                         </div>
                    </div>
                    <div class="carousel-item">
                         <div class="home-banner home-banner-2">
                              <div class="home-banner-text">
                                   <h1>E-Shop</h1>
                                   <h2>With working card and paypal</h2>
                                   <a href="#product" class="btn btn-danger text-uppercase mt-4">Our Product</a>
                              </div>
                         </div>
                    </div>
               </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon " aria-hidden="true">
                         <span class="ti-angel-left slider-icon"></span>
                    </span>
                    <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon " aria-hidden="true">
                         <span class="ti-angel-right slider-icon"></span>
                    </span>
                    <span class="visually-hidden">Next</span>
               </button>
          </div>
     </section>

     <!-- UNTIL HERE -->



     <!-- offers -->
     <section id="product">
          <p class="text-light">.</p>
          <br>
          <p class="text-light">.</p>
          <h1 class=" text-center display-3 fw-bold mb-5">PRODUCT</h1>
          <div class="offers">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4 ">
                              <a href="">
                                   <div class="offer-box text-center position-relative mb-4 mb-sm-0 mb-lg-0">
                                        <div class="offer-inner">
                                             <div
                                                  class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                                                  <div class="offer-image position-relative overflow-hidden">
                                                       <img src="images/offer1-crop.jpg" class="img-fluid" alt="">
                                                       <div class="offer-overlay"></div>
                                                  </div>
                                                  <div class="offer-info">
                                                       <div class="offer-info-inner">
                                                            <p class="fs-5 mt-1">Discount 30%</p>
                                                            <p class="text-danger fs-5">$400.00</p>
                                                            <p
                                                                 class="offer-title-1 text-uppercase fw-bold text-warning">
                                                                 <i class="bi bi-star-fill"></i>
                                                                 <i class="bi bi-star-fill"></i>
                                                                 <i class="bi bi-star-fill"></i>
                                                                 <i class="bi bi-star-half"></i>
                                                                 <i class="bi bi-star"></i>
                                                            </p>
                                                            <button type="button"
                                                                 class="btn btn-outline-danger text-uppercase mt-4 mb-4">BUY
                                                                 NOW</button>
                                                       </div>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </a>
                         </div>
                         <div class=" col-sm-6 col-lg-4 mb-lg-0 mb-4 d-flex flex-column justify-content-lg-between">
                              <a href="">
                                   <div class="offer-box text-center position-relative mb-4 mb-sm-0 mb-lg-0">
                                        <div class="offer-inner">
                                             <div
                                                  class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                                                  <div class="offer-image position-relative overflow-hidden">
                                                       <img src="images/offer2.jpg" class="img-fluid" alt="">
                                                       <div class="offer-overlay"></div>
                                                  </div>
                                                  <div class="offer-info">
                                                       <div class="offer-info-inner">
                                                            <p class="fs-5 mt-1">Discount 70%</p>
                                                            <p class="text-danger fs-5">$100.00</p>
                                                            <p
                                                                 class="offer-title-1 text-uppercase fw-bold text-warning">
                                                                 <i class="bi bi-star-fill"></i>
                                                                 <i class="bi bi-star-fill"></i>
                                                                 <i class="bi bi-star-fill"></i>
                                                                 <i class="bi bi-star-half"></i>
                                                                 <i class="bi bi-star"></i>
                                                            </p>
                                                            <button type="button"
                                                                 class="btn btn-outline-danger text-uppercase mt-4 mb-4">BUY
                                                                 NOW</button>
                                                       </div>

                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </a>
                         </div>
                         <div class=" col-sm-6 col-lg-4 mb-lg-0 mb-4 d-flex flex-column justify-content-lg-between">
                              <a href="">
                                   <div class="offer-box text-center position-relative mb-4 mb-sm-0 mb-lg-0">
                                        <div class="offer-inner">
                                             <div
                                                  class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                                                  <div class="offer-image position-relative overflow-hidden">
                                                       <img src="images/offer3.jpg" class="img-fluid" alt="">
                                                       <div class="offer-overlay"></div>
                                                  </div>
                                                  <div class="offer-info">
                                                       <div class="offer-info-inner">
                                                            <p class="fs-5 mt-1">Discount 10%</p>
                                                            <p class="text-danger fs-5">$500.00</p>
                                                            <p
                                                                 class="offer-title-1 text-uppercase fw-bold text-warning">
                                                                 <i class="bi bi-star-fill"></i>
                                                                 <i class="bi bi-star-fill"></i>
                                                                 <i class="bi bi-star-fill"></i>
                                                                 <i class="bi bi-star-half"></i>
                                                                 <i class="bi bi-star"></i>
                                                            </p>
                                                            <button type="button"
                                                                 class="btn btn-outline-danger text-uppercase mt-4 mb-4">BUY
                                                                 NOW</button>
                                                       </div>

                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </a>
                         </div>
                         <a href="">
                              <div class="offer-box text-center position-relative">
                                   <div class="offer-inner">
                                        <div
                                             class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                                             <div class="offer-image position-relative overflow-hidden">
                                                  <img src="images/offer4.jpg" class="img-fluid" alt="">
                                                  <div class="offer-overlay"></div>
                                             </div>
                                             <div class="offer-info">
                                                  <div class="offer-info-inner">
                                                       <p class="fs-5 mt-1">Discount 90%</p>
                                                       <p class="text-danger fs-5">$20.00</p>
                                                       <p class="offer-title-1 text-uppercase fw-bold text-warning">
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-half"></i>
                                                            <i class="bi bi-star"></i>
                                                       </p>
                                                       <button type="button"
                                                            class="btn btn-outline-danger text-uppercase mt-4 mb-4">BUY
                                                            NOW</button>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>
          </div>
     </section>





     <!-- SPESIAL -->

     <section id="spesial">
          <div class="container">
               <div class="row text-center mt-5 mb-5">
                    <div class="col mt-5">
                         <h2 class="fw-bold display-4 mt-5">SPESIAL</h2>
                    </div>
               </div>
               <div class="row">
                    <div class="col-4">
                         <div class="card">
                              <img src="images/p1.jpg" class="card-img-top" alt="...">
                         </div>
                    </div>
                    <div class="col-4">
                         <div class="card">
                              <img src="images/p2.jpg" class="card-img-top" alt="...">
                         </div>
                    </div>
                    <div class="col-4">
                         <div class="card">
                              <img src="images/p3.jpg" class="card-img-top" alt="...">
                         </div>
                    </div>
               </div>
               <a href="detail.html"
                    class="btn btn-outline-danger mx-auto d-grid gap-2 col-4 col-lg-2 mt-3 mb-5">DETAIL</a>
          </div>

     </section>



     <div class="container" id="contact">
          <p class="text-light">.</p>
          <br>
          <p class="text-light">.</p>
          <div class="row bg-light shadow-lg pb-3">
               <div class="col-lg-5  mx-auto mt-5">
                    <h1 class="text-center mb-5">CONTACT</h1>
                    <form>
                         <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Your Name</label>
                              <input type="name" class="form-control" id="exampleInputEmail1"
                                   aria-describedby="emailHelp">
                              <div class="mb-3">
                                   <label for="exampleInputPassword1" class="form-label">Email adress</label>
                                   <input type="email" class="form-control" id="exampleInputPassword1">
                              </div>
                              <div class="mb-3">
                                   <label for="exampleFormControlTextarea1" class="form-label">Massage</label>
                                   <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                              </div>

                              <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
               </div>
          </div>
     </div>

     <footer class="mt-5">
          <p class="text-light">.</p>
          <p class="text-dark text-center fs-4">Created By Nobel</p>
     </footer>





     <!-- DATA AOS SCRIPT-->
     <script>
          AOS.init();
     </script>
     <!-- UNTIL HERE -->
</body>

</html>